# Spring_Study_Shop

./: build.gradle
src/main/java/shop/controller/: HomeController.java
src/main/resources/: application.yml
